# Configuraci贸n de la base de datos
DB_USER=dev_prot
DB_PASSWORD=16g2fGQiTitLT7aOZGG1GEf2EP2P6L
DB_NAME=protestas
DB_HOST=10.5.5.20
DB_PORT=5432

# Configuraci贸n de API
API_SECRET_KEY=b1T!2F3h6kJ8mN9pQ1rT3vW7yZ$0aE#4
API_ALGORITHM=HS256
API_ACCESS_TOKEN_EXPIRE_MINUTES=20
API_INACTIVITY_MINUTES=8

# Configuraci贸n del servidor
SERVER_HOST=127.0.0.151
SERVER_PORT=6500

# Configuraci贸n de carga de archivos
STATIC_FILES_DIR=static
UPLOAD_DIRECTORY=uploads
ALLOWED_IMAGE_TYPES=jpeg,jpg,png,gif,webp,bmp,tiff
MAX_IMAGE_SIZE_MB=8
MAX_IMAGE_DIMENSION=2000

# Version Api
APP_VERSION=1.0.0
